# You can use this IP Geolocation API https://geo.ipify.org to get your IP Address search data.

VITE_GEOAPI_KEY= # If using https://geo.ipify.org API, get your personal API KEY on 'My subscriptions' page.

VITE_BASE_URL= # Usually, in development, it will be http://localhost:{PORT}
