# You can use this IP Geolocation API https://geo.ipify.org to get your IP Address search data.

GEOAPI_KEY= # If using https://geo.ipify.org API, get your personal API KEY on 'My subscriptions' page.

GEOAPI_BASE_URL= # https://geo.ipify.org/api/v2
